{
  "name": "img-suspense",
  "version": "0.0.2-beta-5",
  "description": "React component for img suspense with fallback.",
  "source": "src/index.tsx",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "@realdennis",
  "license": "MIT",
  "keywords": [
    "react",
    "suspense",
    "image",
    "img suspense",
    "Fallback"
  ],
  "private": false,
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "microbundle build src/index.tsx --jsx react && rm -rf .rts2_cache*/"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@testing-library/react": "^8.0.5",
    "@types/jest": "^24.0.17",
    "@types/react": "^16.9.2",
    "coveralls": "^3.0.3",
    "jest": "^24.5.0",
    "microbundle": "^0.11.0",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  }
}
